<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/save"
          android:title="@string/save"
          android:icon="@android:drawable/ic_menu_save"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/save_as"
          android:title="@string/save_as"
          android:icon="@android:drawable/ic_menu_save"
          android:showAsAction="never"/>
    <item android:id="@+id/reload"
          android:title="@string/revert"
          android:icon="@android:drawable/ic_menu_revert"
          android:showAsAction="never"/>
    <item android:id="@+id/search"
          android:title="@string/search_file"
          android:icon="@android:drawable/ic_menu_search"
          android:showAsAction="never"/>
    <item android:id="@+id/replace"
          android:title="@string/replace"
          android:icon="@android:drawable/ic_menu_search"
          android:showAsAction="never"/>
    <item android:id="@+id/replace_this"
          android:title="@string/replace"
          android:icon="@android:drawable/ic_menu_edit"
          android:showAsAction="always"
          android:visible="false"/>
    <item android:id="@+id/search_down"
          android:title="@string/go_next"
          android:icon="@drawable/ic_find_next_mtrl_alpha"
          android:showAsAction="always"
          android:visible="false"/>
    <item android:id="@+id/search_up"
          android:title="@string/go_prev"
          android:icon="@drawable/ic_find_previous_mtrl_alpha"
          android:showAsAction="always"
          android:visible="false"/>
    <item android:id="@+id/replace_all"
          android:title="@string/dialog_replace_all"
          android:icon="@android:drawable/ic_media_play"
          android:showAsAction="never"
          android:visible="false"/>
    <item android:id="@+id/wrap"
          android:title="@string/wrap"
          android:showAsAction="never"
          android:checkable="true"/>
    <item android:id="@+id/crlf"
          android:title="@string/crlf"
          android:showAsAction="never"
          android:checkable="true"/>
    <item android:id="@+id/encoding"
          android:title="@string/encoding"
          android:icon="@android:drawable/ic_menu_search"
          android:showAsAction="never"/>
    <item android:id="@+id/exit"
          android:title="@string/exit"
          android:icon="@android:drawable/ic_notification_clear_all"
          android:showAsAction="never"/>
</menu>
