<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/main"
         android:orientation="vertical"
         android:layout_width="fill_parent" 
         android:layout_height="fill_parent">

    <LinearLayout android:id="@+id/uri_edit_panel"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:visibility="gone"
        >
        <CheckBox android:id="@+id/star"
            style="?android:attr/starStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!-- android:background="@android:drawable/editbox_background" -->
        <AutoCompleteTextView android:id="@+id/uri_edit"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:inputType="textUri"
            style="?android:attr/textAppearanceSmall"
            android:hint="@string/location"/>
        <Button android:id="@+id/go_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_button"
            style="?android:attr/buttonStyleSmall"
            />
    </LinearLayout>
    <com.ghostsq.commander.LockableScrollView 
        android:id="@+id/hrz_scroll" 
        android:layout_width="wrap_content" 
        android:layout_height="0dp" 
        android:layout_weight="1"
        android:fillViewport="false">
        <com.ghostsq.commander.PanelsView 
              android:id="@+id/panels"
              android:orientation="horizontal" 
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent" 
              android:layout_weight="1">
            <LinearLayout android:id="@+id/left_stat"
                android:layout_alignParentBottom="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="1sp">
                <TextView android:id="@+id/left_dir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:ellipsize="start"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"/>
                <LinearLayout
                                      android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                      android:layout_height="wrap_content"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:orientation="vertical"
                        >
                        <TextView android:id="@+id/left_stat_text"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:singleLine="true"
                              android:includeFontPadding="false"
                              android:paddingLeft="8dp"
                              android:paddingRight="8dp"
                            />
                    </LinearLayout>
                    <TextView android:id="@+id/left_sorting"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:singleLine="true"
                          android:includeFontPadding="false"
                          android:paddingLeft="4dp"
                          android:paddingRight="4dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <ListView
                  android:id="@+id/left_list"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                  android:layout_width="0dp" 
                  android:layout_height="0dp"
                  android:layout_weight="1" 
                  android:fastScrollEnabled="true"
                  android:paddingLeft="1dp"
                  android:paddingRight="1dp"
                  android:drawSelectorOnTop="false"
			      android:clickable="true"
                  android:focusable="true"
			      android:longClickable="true"/>
            <View
                  android:id="@+id/divider"
                  android:layout_toRightOf="@id/left_list" 
                  android:layout_width="1dip" 
                  android:layout_height="fill_parent"
                  />
                <!-- android:background="@color/ttl_def" -->
            <LinearLayout
                android:id="@+id/right_stat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:paddingBottom="1sp">
                <TextView android:id="@+id/right_dir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:ellipsize="start"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/right_stat_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:includeFontPadding="false"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/right_sorting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:includeFontPadding="false"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                  android:id="@+id/right_list"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentTop="true"
                  android:layout_width="0dp" 
                  android:layout_height="0dp"
                  android:layout_weight="1" 
                  android:drawSelectorOnTop="false"
                  android:fastScrollEnabled="true"
                  android:paddingLeft="1dp"
                  android:paddingRight="1dp"
                  android:clickable="true"
                  android:focusable="true"
  		          android:longClickable="true"/>
      </com.ghostsq.commander.PanelsView>
    </com.ghostsq.commander.LockableScrollView>
 </LinearLayout>
 