<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:padding="10dip">

    <TextView
        android:id="@+id/dlg_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="6dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:gravity="left"
        />

    <CheckBox
        android:id="@+id/for_dirs"
        android:layout_width="90sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dlg_title"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:checked="true"
        android:text="@string/for_dirs" />
    <CheckBox
        android:id="@+id/for_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/for_dirs"
        android:layout_alignLeft="@id/for_dirs"
        android:layout_marginTop="-10dip"
        android:textSize="12sp"
        android:checked="true"
        android:text="@string/for_files" />
    
    <TextView
        android:id="@+id/prompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dlg_title"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/for_dirs"
        android:text="@string/filemask" />
    <EditText
        android:id="@+id/edit_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prompt"
        android:layout_toLeftOf="@id/for_dirs"
        android:layout_marginRight="10dp"
        android:autoText="false"
        android:capitalize="none"
        android:gravity="fill_horizontal"
        android:inputType="textUri"
        android:scrollHorizontally="true" />

    <RelativeLayout
        android:id="@+id/search_params"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/for_files"
        >
      <include layout="@layout/file_props"/>

    </RelativeLayout>
    <RadioGroup
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/search_params"
      android:layout_alignLeft="@+id/search_params"
      android:layout_marginLeft="5dp"
      android:orientation="horizontal">
      <RadioButton
          android:id="@+id/show_matched"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/show_matched"
          android:checked="true" />
  
      <RadioButton
          android:id="@+id/hide_matched"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/hide_matched" />
    </RadioGroup>
  </RelativeLayout>
</ScrollView>