<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pick"
    android:layout_gravity="right|bottom"
    android:layout_marginBottom="64dp"
    android:layout_marginRight="16dp"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:visibility="gone"
    android:background="@drawable/fly_button_shape"
    android:src="@drawable/ic_menu_goto"
    android:scaleX="0.8"
    android:scaleY="0.8"
    />
