<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dip">
    <TextView
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/host_name" />
    <ImageButton
        android:id="@+id/del_b"
        android:layout_below="@id/prompt"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_delete"
        android:tooltipText="@string/delete"
        />
    <ImageButton
        android:id="@+id/pick_b"
        android:layout_below="@id/prompt"
        android:layout_toLeftOf="@id/del_b"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_search"
        android:src="@android:drawable/ic_menu_search"
        android:tooltipText="@string/pick_file"
        />
    <ImageButton
        android:id="@+id/edit_b"
        android:layout_below="@id/prompt"
        android:layout_toLeftOf="@id/pick_b"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@android:drawable/ic_menu_edit"
        android:tooltipText="@string/new_passphrase"
        />
    <ImageButton
        android:id="@+id/check_b"
        android:layout_below="@id/prompt"
        android:layout_toLeftOf="@id/edit_b"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_help"
        android:tooltipText="@string/test_passphrase"
        />
    <ImageButton
        android:id="@+id/save_b"
        android:layout_below="@id/prompt"
        android:layout_toLeftOf="@id/check_b"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@android:drawable/ic_menu_save"
        android:tooltipText="@string/save"
        />
    <EditText
        android:id="@+id/host_name"
        android:layout_below="@id/prompt"
        android:layout_alignParentLeft="true"  
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/save_b"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:inputType="textWebEmailAddress">
    </EditText>
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/host_name"
        android:layout_marginLeft="15dip"
        android:layout_marginBottom="5dip"
    />
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@android:drawable/divider_horizontal_dim_dark"/>
</RelativeLayout>
