<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/sort_criteria"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/sort_rb_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_name" />

        <RadioButton
            android:id="@+id/sort_rb_ext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_ext" />

        <RadioButton
            android:id="@+id/sort_rb_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_size" />

        <RadioButton
            android:id="@+id/sort_rb_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_date" />

        <RadioButton
            android:id="@+id/sort_rb_adate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_adate" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="6dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/sort_asc_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dip"
            android:layout_weight="1"
            android:text="@string/sort_asc"
            />

        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/sort_desc_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sort_desc"
            />

    </LinearLayout>
</LinearLayout>